# selenium-wrapper-comparison

./: .gitignore  README.md  pom.xml
css/: app.css
data/: 12015ed1473859ca-testcase.json  1f7c0baf1a8b15e9-testcase.json  2cb4b5a717a2dc10-testcase.json  2da57d4ba93d3201-testcase.json  3e86848b96b88cf1-testcase.json  3edb30a2d18cadd3-testcase.json  40bbc4e8a3984cb5-testcase.json  4b4d9bb69a39497-testcase.json  4c38e4c69f10f78c-testcase.json  51675f4a65ef0f91-testcase.json  55a5019576a29f1e-testcase.json  5622f733ba1fdc44-testcase.json  691fc196da13088c-testcase.json  79d5d0d8564d0ddf-testcase.json  831376b8bcef094c-testcase.json  a29d19b490b93613-testcase.json  b0181683086e2eba-testcase.json  behaviors.json  c51f171f1650d293-testcase.json  c5c83247bc1f7da7-testcase.json  d1a1e252b3cbdb97-testcase.json  dbc3c86382eb197f-testcase.json  dd4ec1bca7b1d0bc-testcase.json  defects.json  e7e3fafe08f89c87-testcase.json  fcaecaa127232624-testcase.json  graph.json  report.json  timeline.json  total.json  widgets.json  xunit.json
src/test/java/com/github/kobanyan/selenium_wrapper_comparison/: AllTests.java  FluentLeniumIT.java  ITest.java  SelenideIT.java  SeleniumIT.java  Utils.java
src/test/resources/static/: target.html
